NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51Mxzi7HfVEBL1Klx6PUxhampWs7YNCRuFnRu2uVS2sb39y26T45rPDvlSpFc61ywPVwrnIU8zm5LDv1caCZtOW5a009LARRO0h'
NEXT_PUBLIC_STRIPE_PRICE_ID='price_1MyFBfHfVEBL1KlxPXfbfpca'